# taotaoparent

./: pom.xml
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/conf/: resource.properties
taotao-cart-web/src/main/resources/spring/: applicationContext-springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/resources/config/: db.properties
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/config/: resource.properties
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/taotao/item/pojo/: Item.java
taotao-item-web/src/main/resources/spring/: applicationContext-springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/conf/: client.conf
taotao-manager-web/src/main/resources/spring/: applicationContext-activeMQ.xml  applicationContext-springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/spring/: applicationContext-springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-pojo/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/config/: resource.properties
taotao-portal-web/src/main/resources/spring/: applicationContext-springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: applicationContext-springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-dao/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/conf/: resource.properties
taotao-sso-web/src/main/resources/spring/: applicationContext-springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
(+131 files in other folders)
